libapt-inst.so.2.0 libapt-inst2.0 #MINVER#
* Build-Depends-Package: libapt-pkg-dev
 (c++)"ExtractTar::Done(bool)@APTINST_2.0" 0.8.0
 (c++)"ExtractTar::Done()@APTINST_2.0" 1.1~exp12
 (c++)"ExtractTar::Go(pkgDirStream&)@APTINST_2.0" 0.8.0
 (c++)"ExtractTar::StartGzip()@APTINST_2.0" 0.8.0
 (c++)"ExtractTar::ExtractTar(FileFd&, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)@APTINST_2.0" 1.0.5
 (c++)"ExtractTar::~ExtractTar()@APTINST_2.0" 0.8.0
 (c++)"debDebFile::GotoMember(char const*)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::CheckMember(char const*)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::ControlExtract::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::ExtractTarMember(pkgDirStream&, char const*)@APTINST_2.0" 0.9.15.4
 (c++)"debDebFile::ExtractArchive(pkgDirStream&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::TakeControl(void const*, unsigned long long)@APTINST_2.0" 1.0.5
 (c++)"debDebFile::MemControlExtract::Read(debDebFile&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::Process(pkgDirStream::Item&, unsigned char const*, unsigned long long, unsigned long long)@APTINST_2.0" 1.0.5
 (c++)"debDebFile::debDebFile(FileFd&)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::FinishedFile(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::CheckDirReplace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::HandleOverwrites(pkgFLCache::NodeIterator, bool)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::Fail(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::Aborted()@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::Finished()@APTINST_2.0" 0.8.0
 (c++)"pkgExtract::pkgExtract(pkgFLCache&, pkgCache::VerIterator)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::TreeLookup(unsigned int*, char const*, char const*, unsigned long, unsigned int*, bool)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::AddConfFile(char const*, char const*, pkgFLCache::PkgIterator const&, unsigned char const*)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::AddDiversion(pkgFLCache::PkgIterator const&, char const*, char const*)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::BeginDiverLoad()@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::FinishDiverLoad()@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::GetPkg(char const*, char const*, bool)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::Header::Header()@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::GetNode(char const*, char const*, unsigned int, bool, bool)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::DropNode(unsigned int)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::HashNode(pkgFLCache::NodeIterator const&)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::PrintTree(unsigned int, unsigned long)@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::pkgFLCache(DynamicMMap&)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::FinishedFile(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::Fail(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"ARArchive::LoadHeaders()@APTINST_2.0" 0.8.0
 (c++)"ARArchive::ARArchive(FileFd&)@APTINST_2.0" 0.8.0
 (c++)"ARArchive::~ARArchive()@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::NodeIterator::RealPackage() const@APTINST_2.0" 0.8.0
 (c++)"pkgFLCache::Header::CheckSizes(pkgFLCache::Header&) const@APTINST_2.0" 0.8.0
 (c++)"ARArchive::FindMember(char const*) const@APTINST_2.0" 0.8.0
 (c++)"typeinfo for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"typeinfo for pkgExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"typeinfo for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for pkgExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
 (c++)"vtable for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"vtable for pkgExtract@APTINST_2.0" 0.8.0
 (c++)"vtable for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"vtable for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"vtable for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
### gcc artifacts
 (c++|optional=std)"std::vector<APT::Configuration::Compressor, std::allocator<APT::Configuration::Compressor> >::~vector()@APTINST_2.0" 0.8.12
### symbol versioning
 APTINST_2.0@APTINST_2.0 1.1~exp9
### try to ignore std:: template instances
